{
	"nodes":[
		{"id":"8cd97748aa323a7c","type":"group","x":-700,"y":-1320,"width":1860,"height":1120,"color":"2","label":"Brahma Parent","background":"pictures/transparent.png"},
		{"id":"14d576093df27bfd","type":"group","x":1280,"y":-1200,"width":520,"height":240,"label":"Brahma"},
		{"id":"53d3e5d5ef05c0aa","type":"text","text":"","x":380,"y":-1020,"width":250,"height":60},
		{"id":"25beae625eefcd20","type":"text","text":"","x":380,"y":-740,"width":250,"height":60},
		{"id":"8d52432ebd76f449","type":"text","text":"","x":380,"y":-1260,"width":250,"height":60},
		{"id":"4fde240fb19970a6","type":"file","file":"pictures/brahma.jpg","x":1300,"y":-1180,"width":200,"height":200},
		{"id":"3326be6f77331b2d","type":"text","text":"- !!!col\n\t- \n\t\t![[brahma.jpg]]\n\t\t\n\t- \n\t\t\n\t\t# [[Triyug|ब्रह्मा (Brahma)]]\n\n[[Triyug#second note|leela]]","x":-421,"y":-1119,"width":500,"height":260,"color":"1"},
		{"id":"34cbaf5b93305bd6","type":"text","text":"# [[Triyug|Brahma]]","x":1520,"y":-1180,"width":250,"height":60},
		{"id":"f06b9d33b961abc7","type":"text","text":"---\ncss-classes: cc-card-center\n---\n\n![[brahma.jpg]]\n\n>[!cc-footer-noborder] # [[Triyug|ब्रह्मा (Brahma)]]","x":-421,"y":-780,"width":381,"height":360,"color":"1"},
		{"id":"ca0bb9f4f3064075","x":79,"y":-660,"width":250,"height":60,"color":"2","type":"text","text":""}
	],
	"edges":[
		{"id":"0ed1c2798c29324c","fromNode":"3326be6f77331b2d","fromSide":"right","toNode":"53d3e5d5ef05c0aa","toSide":"left"},
		{"id":"6344eb1b5f1d9d0a","fromNode":"3326be6f77331b2d","fromSide":"right","toNode":"25beae625eefcd20","toSide":"left"},
		{"id":"ebcfb15c66d12e46","fromNode":"3326be6f77331b2d","fromSide":"right","toNode":"8d52432ebd76f449","toSide":"left","color":"1","label":"father"}
	]
}