{
	"nodes":[
		{"id":"78bd031e39eec708","type":"file","file":"images/narayan-cc-image.png","x":-494,"y":-4903,"width":1066,"height":1099},
		{"id":"4f1eae85ab38f3aa","type":"text","text":"---\ncssclasses: cc-border-none, cc-card-transparent\n---\n<span style=\"position: absolute; top:20; font-size:20mm\"><b>[[Garbhodakasayi Vishnu (गर्भोदकशायी)]]</b></span>","x":-374,"y":-3917,"width":894,"height":282},
		{"id":"5840ee03823cb607","type":"text","text":"---\ncssclasses: cc-border-double\n---\n\n<span style=\"position: absolute; padding-right:20;\">![[agastya.jpg]]</span>\n<span style=\"position: absolute; bottom:10; font-size:15mm\"><b>[[Agastya Muni(अगस्त्य)]]</b></span>\n\n<span style=\"position: absolute; top:20; left: 200; font-size:5mm\"><b>#yogvasistha #valmiki_ramayan</b></span>\n\n","x":2449,"y":-3375,"width":641,"height":275,"color":"5"},
		{"id":"a1972941ac11ba34","type":"text","text":"---\ncssclasses: cc-border-double\n---\n\n<span style=\"position: absolute; padding-right:20;\">![[arishtanemi.jpg]]</span>\n<span style=\"position: absolute; bottom:10; font-size:15mm\"><b>[[Arishtanemi (अरिष्टनेमि)]]</b></span>\n<span style=\"position: absolute; top:20; left: 200; font-size:5mm\"><b>#yogvasistha</b></span>","x":3358,"y":-3373,"width":661,"height":277,"color":"5"},
		{"id":"cba7128be70884c7","type":"text","text":"---\ncssclasses: cc-border-double\n---\n\n<span style=\"position: absolute; padding-right:20;\">![[brahma.jpg]]</span>\n<span style=\"position: absolute; bottom:10; font-size:15mm\"><b>[[Brahma (ब्रह्मा)]]</b></span>\n\n<span style=\"position: absolute; top:20; left: 200; font-size:5mm\"><b>#ब्रह्मा #Brahma</b></span>\n\n","x":-236,"y":-3385,"width":547,"height":275,"color":"5"},
		{"id":"7287ae85045aaf45","type":"text","text":"---\ncssclasses: cc-border-double\n---\n\n<span style=\"position: absolute; padding-right:20;\">![[Agniveshya.jpg]]</span>\n<span style=\"position: absolute; bottom:10; font-size:15mm\"><b>[[Agniveshya(आग्निवेश्य)]]</b></span>\n\n<span style=\"position: absolute; top:20; left: 200; font-size:5mm\"><b>#yogvasistha</b></span>\n\n","x":1430,"y":-3362,"width":626,"height":270,"color":"5"},
		{"id":"35fa7dad1a365f20","type":"text","text":"---\ncssclasses: cc-border-double\n---\n\n<span style=\"position: absolute; padding-right:20;\">![[Karunya.jpg]]</span>\n<span style=\"position: absolute; bottom:10; font-size:15mm\"><b>[[Karunya (कारुण्य)]]</b></span>\n\n<span style=\"position: absolute; top:20; left: 200; font-size:5mm\"><b>#yogvasistha</b></span>\n\n","x":1488,"y":-2797,"width":508,"height":275,"color":"5"},
		{"id":"efb8f2c9a42f73a9","type":"text","text":"---\ncssclasses: cc-border-double\n---\n\n<span style=\"position: absolute; padding-right:20;\">![[sutikshn.jpg]]</span>\n<span style=\"position: absolute; bottom:10; font-size:15mm\"><b>[[Sutikshn Muni (सुतीक्ष्‍ण)]]</b></span>\n<span style=\"position: absolute; top:20; left: 200; font-size:5mm\"><b>#yogvasistha #valmiki_ramayan</b></span>","x":4254,"y":-3377,"width":661,"height":277,"color":"5"}
	],
	"edges":[
		{"id":"40e362b2a3789ef0","fromNode":"78bd031e39eec708","fromSide":"bottom","toNode":"cba7128be70884c7","toSide":"top","color":"4"},
		{"id":"890cff985e704d4f","fromNode":"7287ae85045aaf45","fromSide":"bottom","toNode":"35fa7dad1a365f20","toSide":"top","color":"5"}
	]
}