{
	"nodes":[
		{"id":"cb40b30c043ae16b","type":"text","text":"Sri Krishna","x":-306,"y":-448,"width":250,"height":60,"color":"5"},
		{"id":"9f9e6c0dbccb7fae","type":"text","text":"Bramha","x":-306,"y":-348,"width":250,"height":50},
		{"id":"c2b9d4a3428ff951","type":"text","text":"Narad","x":-306,"y":-258,"width":250,"height":50},
		{"id":"026e29fb86bdaae9","type":"text","text":"Vyasdev","x":-306,"y":-168,"width":250,"height":60,"color":"5"},
		{"id":"cc9b2c74ec9f83e3","type":"text","text":"Maddhavacharya","x":-306,"y":-68,"width":250,"height":27},
		{"id":"dccb2a09fd523036","type":"text","text":"Madhaba","x":-306,"y":-21,"width":250,"height":27},
		{"id":"2506bf9d94e96857","type":"text","text":"Jayatirtha","x":-306,"y":26,"width":250,"height":27},
		{"id":"5f8ff85eeb764169","type":"text","text":"Jnanasindhu","x":-306,"y":73,"width":250,"height":27},
		{"id":"20d2e1b9ad204109","type":"text","text":"Dayanidhi","x":-306,"y":120,"width":250,"height":27},
		{"id":"c2b3c3c7622789f6","type":"text","text":"Viyanidhi","x":-306,"y":167,"width":250,"height":27},
		{"id":"49effc99da9236c9","type":"text","text":"Rajendra","x":-306,"y":214,"width":250,"height":27},
		{"id":"6cce8ca9b9ec500b","type":"text","text":"Jayaddharma","x":-306,"y":261,"width":250,"height":27},
		{"id":"006e090fe39d0bc8","type":"text","text":"Purushottama","x":-306,"y":308,"width":250,"height":27},
		{"id":"9660400294796662","type":"text","text":"Bramhanyatirtha","x":-306,"y":355,"width":250,"height":27},
		{"id":"ee97eb193ab5be39","type":"text","text":"Vyasatirtha","x":-306,"y":402,"width":250,"height":27},
		{"id":"ab4b38473eeb4116","type":"text","text":"Lakshmipati","x":-306,"y":449,"width":250,"height":27},
		{"id":"6df5dd4e1a58d54d","type":"text","text":"Madhabendra Puri","x":-306,"y":496,"width":250,"height":76},
		{"id":"a52ada7a9206daf6","type":"text","text":"Shukdev Goswami","x":-660,"y":-90,"width":250,"height":60},
		{"id":"ee511d0a178e9903","type":"text","text":"Madhusudan Das","x":-306,"y":1606,"width":250,"height":60},
		{"id":"e0b1eaaf812d0fcb","type":"text","text":"Vaishnav- Sarbabhauma Jagannath","x":-306,"y":1706,"width":250,"height":60},
		{"id":"b4f1a2711f9e814e","type":"text","text":"Bhakti Vinod","x":-306,"y":1806,"width":250,"height":50},
		{"id":"6d9ae06998a51bea","type":"text","text":"Gaur Kishor Das","x":-306,"y":1896,"width":250,"height":50},
		{"id":"d3f7c4345969cb9a","type":"text","text":"Srila Bhakti Siddhanta Saraswati Prabhupada","x":-306,"y":1986,"width":250,"height":60},
		{"id":"2220f8aea4cf8997","type":"text","text":"Srila Prabhupada","x":-306,"y":2086,"width":250,"height":50},
		{"id":"f07e3c1d7e1085a8","type":"text","text":"Narottam Das","x":-306,"y":1206,"width":250,"height":60},
		{"id":"35c2ae3016764703","type":"text","text":"Viswanath Chakraborty","x":-306,"y":1306,"width":250,"height":60},
		{"id":"020c173edc23c4ad","type":"text","text":"Baldev Vidyabhushan","x":-306,"y":1406,"width":250,"height":60},
		{"id":"3b4c1e1ea8acf207","type":"text","text":"Udddhab Das","x":-306,"y":1506,"width":250,"height":60},
		{"id":"d8bdc2df725a37b5","type":"text","text":"Krishndas Kaviraj","x":-306,"y":1106,"width":250,"height":60},
		{"id":"ad44e6d9f0b15fc6","type":"text","text":"Raghunath Das Goswami","x":-306,"y":1006,"width":250,"height":60,"color":"3"},
		{"id":"1c003291d45870f8","type":"text","text":"Rupa Goswami","x":-306,"y":906,"width":250,"height":60,"color":"3"},
		{"id":"4f238364c1835135","type":"text","text":"Sanatan Goswami","x":-306,"y":806,"width":250,"height":60,"color":"3"},
		{"id":"eae4cdd33fb856ca","type":"text","text":"Sri Chaitanya","x":-306,"y":706,"width":250,"height":60,"color":"5"},
		{"id":"55d6d72843a9cd00","type":"text","text":"Iswarapuri","x":-306,"y":600,"width":250,"height":60},
		{"id":"753d38eed98e1e2a","type":"text","text":"Nityananda","x":-1470,"y":600,"width":250,"height":60},
		{"id":"11775ea39de4de09","type":"text","text":"Gadaddhar Pandita","x":-1200,"y":600,"width":250,"height":60},
		{"id":"3c14922719a52056","type":"text","text":"Addvaita","x":-930,"y":600,"width":250,"height":60},
		{"id":"7e679636cd261072","type":"text","text":"Śrīvāsa Thakura","x":-660,"y":600,"width":250,"height":60},
		{"id":"188945f0a2d51d54","type":"text","text":"Madhu Pandit","x":-660,"y":706,"width":250,"height":60},
		{"id":"60cdc26a72ece131","type":"text","text":"Swarup Ddamodar","x":-20,"y":806,"width":250,"height":60},
		{"id":"ea9211d7d36e0724","type":"text","text":"Jiva Goswami","x":-20,"y":1006,"width":250,"height":60,"color":"3"},
		{"id":"bc6b2234013dcf9e","type":"text","text":"Gopal Bhatta Goaswami","x":260,"y":1006,"width":250,"height":60,"color":"3"},
		{"id":"0e05ddb95467445d","type":"text","text":"Sri Sampradaya","x":260,"y":-348,"width":250,"height":50},
		{"id":"8eee75af0b4d4820","type":"text","text":"Raghunatha Bhatta Goswami","x":540,"y":1006,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"474be80e42fdf759","fromNode":"cb40b30c043ae16b","fromSide":"bottom","toNode":"9f9e6c0dbccb7fae","toSide":"top"},
		{"id":"6daeca5e71524160","fromNode":"9f9e6c0dbccb7fae","fromSide":"bottom","toNode":"c2b9d4a3428ff951","toSide":"top"},
		{"id":"6a6512d6f0c2a28a","fromNode":"c2b9d4a3428ff951","fromSide":"bottom","toNode":"026e29fb86bdaae9","toSide":"top"},
		{"id":"b81226d3f179947c","fromNode":"026e29fb86bdaae9","fromSide":"left","toNode":"a52ada7a9206daf6","toSide":"top"},
		{"id":"8d821f51f472cdd3","fromNode":"026e29fb86bdaae9","fromSide":"bottom","toNode":"cc9b2c74ec9f83e3","toSide":"top"},
		{"id":"a797d81c23f278ab","fromNode":"cc9b2c74ec9f83e3","fromSide":"bottom","toNode":"dccb2a09fd523036","toSide":"top"},
		{"id":"ad751428e5f4f80c","fromNode":"dccb2a09fd523036","fromSide":"bottom","toNode":"2506bf9d94e96857","toSide":"top"},
		{"id":"25b1ed4f7333a91c","fromNode":"2506bf9d94e96857","fromSide":"bottom","toNode":"5f8ff85eeb764169","toSide":"top"},
		{"id":"cbbe7ff3aa89bf9e","fromNode":"5f8ff85eeb764169","fromSide":"bottom","toNode":"20d2e1b9ad204109","toSide":"top"},
		{"id":"092008a546c9f9dc","fromNode":"20d2e1b9ad204109","fromSide":"bottom","toNode":"c2b3c3c7622789f6","toSide":"top"},
		{"id":"e78885b1bb152cca","fromNode":"c2b3c3c7622789f6","fromSide":"bottom","toNode":"49effc99da9236c9","toSide":"top"},
		{"id":"7146f88b66b09dab","fromNode":"49effc99da9236c9","fromSide":"bottom","toNode":"6cce8ca9b9ec500b","toSide":"top"},
		{"id":"581eeb0ad77172f7","fromNode":"6cce8ca9b9ec500b","fromSide":"bottom","toNode":"006e090fe39d0bc8","toSide":"top"},
		{"id":"efc7d234bedde802","fromNode":"006e090fe39d0bc8","fromSide":"bottom","toNode":"9660400294796662","toSide":"top"},
		{"id":"304efcd916786ba4","fromNode":"9660400294796662","fromSide":"bottom","toNode":"ee97eb193ab5be39","toSide":"top"},
		{"id":"c57f6c37e8872f64","fromNode":"ee97eb193ab5be39","fromSide":"bottom","toNode":"ab4b38473eeb4116","toSide":"top"},
		{"id":"c5393e6deb80f883","fromNode":"ab4b38473eeb4116","fromSide":"bottom","toNode":"6df5dd4e1a58d54d","toSide":"top"},
		{"id":"ccd1d9223bdff3f9","fromNode":"6df5dd4e1a58d54d","fromSide":"left","toNode":"753d38eed98e1e2a","toSide":"top"},
		{"id":"93158223adbbf3bb","fromNode":"6df5dd4e1a58d54d","fromSide":"bottom","toNode":"55d6d72843a9cd00","toSide":"top"},
		{"id":"eb4b55f71a755a14","fromNode":"55d6d72843a9cd00","fromSide":"bottom","toNode":"eae4cdd33fb856ca","toSide":"top"},
		{"id":"970d2af923162f67","fromNode":"eae4cdd33fb856ca","fromSide":"bottom","toNode":"4f238364c1835135","toSide":"top"},
		{"id":"0ffc7dcfcb381804","fromNode":"4f238364c1835135","fromSide":"bottom","toNode":"1c003291d45870f8","toSide":"top"},
		{"id":"61c044b0aca8962d","fromNode":"1c003291d45870f8","fromSide":"bottom","toNode":"ad44e6d9f0b15fc6","toSide":"top"},
		{"id":"d0aa7f3dc56f551d","fromNode":"ad44e6d9f0b15fc6","fromSide":"bottom","toNode":"d8bdc2df725a37b5","toSide":"top"},
		{"id":"b2ca1ce8ecaebb0d","fromNode":"d8bdc2df725a37b5","fromSide":"bottom","toNode":"f07e3c1d7e1085a8","toSide":"top"},
		{"id":"7ad1682e8044013c","fromNode":"f07e3c1d7e1085a8","fromSide":"bottom","toNode":"35c2ae3016764703","toSide":"top"},
		{"id":"236b61b2b4a3966d","fromNode":"35c2ae3016764703","fromSide":"bottom","toNode":"020c173edc23c4ad","toSide":"top"},
		{"id":"b940cd6c45314919","fromNode":"020c173edc23c4ad","fromSide":"bottom","toNode":"3b4c1e1ea8acf207","toSide":"top"},
		{"id":"522df8b7d2744de8","fromNode":"3b4c1e1ea8acf207","fromSide":"bottom","toNode":"ee511d0a178e9903","toSide":"top"},
		{"id":"f4c01e8d55915170","fromNode":"ee511d0a178e9903","fromSide":"bottom","toNode":"e0b1eaaf812d0fcb","toSide":"top"},
		{"id":"1e5a3789aee513ef","fromNode":"1c003291d45870f8","fromSide":"right","toNode":"ea9211d7d36e0724","toSide":"top"},
		{"id":"7bdebec3cec80924","fromNode":"e0b1eaaf812d0fcb","fromSide":"bottom","toNode":"b4f1a2711f9e814e","toSide":"top"},
		{"id":"d6b2513111adb73a","fromNode":"b4f1a2711f9e814e","fromSide":"bottom","toNode":"6d9ae06998a51bea","toSide":"top"},
		{"id":"3dfeabb689cff7f7","fromNode":"6d9ae06998a51bea","fromSide":"bottom","toNode":"d3f7c4345969cb9a","toSide":"top"},
		{"id":"0dbc0d2a78bcaad0","fromNode":"d3f7c4345969cb9a","fromSide":"bottom","toNode":"2220f8aea4cf8997","toSide":"top"},
		{"id":"b40027fa334606c6","fromNode":"eae4cdd33fb856ca","fromSide":"right","toNode":"60cdc26a72ece131","toSide":"top"},
		{"id":"6af01250355051c4","fromNode":"6df5dd4e1a58d54d","fromSide":"left","toNode":"11775ea39de4de09","toSide":"top"},
		{"id":"a9ccc12b99c63c76","fromNode":"7e679636cd261072","fromSide":"bottom","toNode":"188945f0a2d51d54","toSide":"top"},
		{"id":"327322a80cc94319","fromNode":"6df5dd4e1a58d54d","fromSide":"left","toNode":"3c14922719a52056","toSide":"top"},
		{"id":"e96f554b749e090b","fromNode":"cb40b30c043ae16b","fromSide":"right","toNode":"0e05ddb95467445d","toSide":"top"},
		{"id":"a65834f77592ee24","fromNode":"0e05ddb95467445d","fromSide":"bottom","toNode":"bc6b2234013dcf9e","toSide":"top"}
	]
}